<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:background="#DEF7D4"
    tools:context=".Pop_up_sleepActivity">

    <ImageView
        android:id="@+id/close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/closeimg"
        app:layout_constraintBottom_toTopOf="@id/popup_info_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/popup_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/popup_info_des"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_popup" />

    <TextView
        android:id="@+id/popup_info_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/black"
        android:text="Tap the circle to display the current time,\n this will give you the recommended time to wake up for an efficient sleep."
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/popup_info_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_info_title">
    </TextView>

    <TextView
        android:id="@+id/popup_info_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="Press start to begin a 15 minute countdown. You can pause during the countdown and reset it.\n\nRest a short period of time after each times of work\n*Rest longer after the 4th times"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_info_des">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>